# ModsenIntership

./: ModsenIntership.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Project1/Controllers/: RabbitMqController.cs
Project1/Properties/: launchSettings.json
Project1/RabbitMQ/: IRabbitMqService.cs
Project2/Properties/: launchSettings.json
Project2/RabbitMQ/: RabbitMqListener.cs
Repository/: ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repository/Entities/: Product.cs
Services/3LayerExample/: 3LayerExample.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
Services/3LayerExample/BusinessLogicLayer/: ProductBll.cs
Services/3LayerExample/Controllers/: ProductsController.cs
Services/3LayerExample/DTO/: ProductForCreation.cs
Services/3LayerExample/Exceptions/: ValidationException.cs
Services/3LayerExample/Extensions/: ServiceExtensions.cs
Services/3LayerExample/Properties/: launchSettings.json
Services/CqrsExample/: CqrsExample.csproj  Dockerfile  MappingProfile.cs  Product.cs  Program.cs  RepositoryContext.cs
Services/CqrsExample/CQRS/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
Services/CqrsExample/CQRS/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
Services/CqrsExample/CQRS/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Services/CqrsExample/CQRS/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
Services/CqrsExample/CQRS/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsValidator.cs
Services/CqrsExample/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
Services/CqrsExample/Controllers/: ProductsController.cs
Services/CqrsExample/Exceptions/: NotFoundException.cs
Services/CqrsExample/Extensions/: ServiceExtensions.cs
Services/CqrsExample/Properties/: launchSettings.json
Services/Identity/: AuthenticationManager.cs  Dockerfile  Identity.csproj  MappingProfile.cs  Program.cs  RepositoryContext.cs  ServiceExtensions.cs  appsettings.json
Services/Identity/Configuration/: RoleConfiguration.cs
Services/Identity/Contracts/: IAuthenticationManager.cs
Services/Identity/Controllers/: AuthenticationController.cs
Services/Identity/DTO/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Services/Identity/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Services/Identity/Models/: User.cs
Services/Identity/Properties/: launchSettings.json
Services/Orders/Orders.Application/: Orders.Application.csproj
Services/Orders/Orders.Application/DTO/: CreateOrderDto.cs  UpdateOrderDto.cs
Services/Orders/Orders.Application/Exceptions/: NotFoundException.cs
Services/Orders/Orders.Application/Mapper/: MappingProfile.cs
Services/Orders/Orders.Application/Services/: IOrderService.cs  OrderService.cs
Services/Orders/Orders.Application/Validation/: CreateOrderValidator.cs  UpdateOrderValidator.cs
Services/Orders/Orders.Domain/Models/: Entity.cs  Order.cs
Services/Orders/Orders.Repository/: OrderRepository.cs  Orders.Repository.csproj  RepositoryBase.cs
Services/Orders/Orders.Repository/Configuration/: OrderConfiguration.cs
Services/Orders/Orders.Repository/Context/: OrdersContext.cs
Services/Orders/Orders.Repository/Contracts/: IOrderRepository.cs  IRepositoryBase.cs
Services/Orders/Orders.WebApi/: Dockerfile  Orders.WebApi.csproj  Program.cs  appsettings.json
Services/Orders/Orders.WebApi/Controllers/: OrdersController.cs
Services/Orders/Orders.WebApi/Extensions/: ServiceExtensions.cs
Services/Orders/Orders.WebApi/Properties/: launchSettings.json
Services/Products/ProductRepository/: Products.Repository.csproj  ProductsRepository.cs  RepositoryBase.cs
Services/Products/ProductRepository/Configuration/: ProductConfiguration.cs
Services/Products/ProductRepository/Context/: ProductsContext.cs
Services/Products/ProductRepository/Contracts/: IProductRepository.cs  IRepositoryBase.cs
Services/Products/Products.Application/: Products.Application.csproj
Services/Products/Products.Application/CQRS/Commands/CreateCommand/: CreateProductCommand.cs  CreateProductHandler.cs
Services/Products/Products.Application/CQRS/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
Services/Products/Products.Application/CQRS/Commands/DeleteCommand/: DeleteProductCommand.cs  DeleteProductHandler.cs
Services/Products/Products.Application/CQRS/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
Services/Products/Products.Application/CQRS/Commands/UpdateCommand/: UpdateProductCommand.cs  (+1 more)
Services/Products/Products.Application/Exceptions/: NotFoundException.cs
Services/Products/Products.Application/Extensions/: ServiceExtensions.cs
Services/Products/Products.Application/Validation/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
Services/Products/Products.Domain/Models/: Entity.cs  Product.cs
Services/Products/Products.WebApi/: Dockerfile  MappingProfile.cs  Products.WebApi.csproj  Program.cs  appsettings.json
Services/Products/Products.WebApi/Controllers/: ProductsController.cs
Services/Products/Products.WebApi/Extensions/: ServiceExtensions.cs
Services/Products/Products.WebApi/Properties/: launchSettings.json
Services/Project1/: Dockerfile  Program.cs  Project1.csproj
Services/Project1/Properties/: launchSettings.json
Services/Project1/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
Services/Project2/: Dockerfile  Program.cs  Project2.csproj
Services/Project2/Properties/: launchSettings.json
Services/Project2/RabbitMQ/: RabbitMqListener.cs
Services/WebApi/: Dockerfile  WebApi.csproj
Services/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
